REGEDIT4
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this source code is subject to the terms of the Microsoft shared
; source or premium shared source license agreement under which you licensed
; this source code. If you did not accept the terms of the license agreement,
; you are not authorized to use this source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the SOURCE.RTF on your install media or the root of your tools installation.
; THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;

; Disable low storage notification
[HKEY_LOCAL_MACHINE\System\StorageManager\EXFAT]
    "LowStorageThreshold"=dword:0

[HKEY_LOCAL_MACHINE\System\StorageManager\FATFS]
    "LowStorageThreshold"=dword:0

; Disable device lock
[HKEY_LOCAL_MACHINE\Comm\Security\DeviceLock\Object9]
    "CurrentLockoutTime"=dword:0

; Disable MTPz USB function driver
[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers\CompositeFN]
  "ClientDriverList"=multi_sz:"Serial_Class"

