<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
-->
<wap-provisioningdoc>
    <characteristic type="AppMetadata"> 
        <characteristic type="{5B04B775-356B-4AA0-AAF8-6491FFEA5661}">
            <parm name="Manifest" value="\Windows\WebsearchManifest.xml"/>
        </characteristic>
        <characteristic type="{5B04B775-356B-4AA0-AAF8-6491FFEA5664}">
            <parm name="Manifest" value="\Windows\SMSettingsManifest.xml"/>
        </characteristic>
    </characteristic>
</wap-provisioningdoc>
