<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
-->
<wap-provisioningdoc>
    <characteristic type="AppMetadata">
        <characteristic type="{5B04B775-356B-4AA0-AAF8-6491FFEA5623}">
            <parm name="Manifest" value="\Windows\WiFiUXPacMan.xml"/>
        </characteristic>
    </characteristic>

    <characteristic type="AppMetadata">
        <characteristic type="{5B04B775-356B-4AA0-AAF8-6491FFEA5620}">
            <parm name="Manifest" value="\Windows\BTUXPacMan.xml"/>
        </characteristic>
    </characteristic>

    <characteristic type="AppMetadata">
        <characteristic type="{5B04B775-356B-4AA0-AAF8-6491FFEA561F}">
            <parm name="Manifest" value="\Windows\CellUXPacMan.xml"/>
        </characteristic>
    </characteristic>

    <characteristic type="AppMetadata">
        <characteristic type="{5B04B775-356B-4AA0-AAF8-6491FFEA5621}">
            <parm name="Manifest" value="\Windows\FMUXPacMan.xml"/>
        </characteristic>
    </characteristic>

  <characteristic type="AppMetadata">
    <characteristic type="{5B04B775-356B-4AA0-AAF8-6491FFEA5629}">
      <parm name="Manifest" value="\Windows\SAPUXPacMan.xml"/>
    </characteristic>
  </characteristic>
</wap-provisioningdoc>

