REGEDIT4
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this source code is subject to the terms of the Microsoft
; premium shared source license agreement under which you licensed
; this source code. If you did not accept the terms of the license
; agreement, you are not authorized to use this source code.
; For the terms of the license, please see the license agreement
; signed by you and Microsoft.
; THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;
; ---------------------------------------------------------------------------
; PHONE *volatile* registry keys
; ---------------------------------------------------------------------------

; Ensure our primary statstore key is created early on boot as a volatile key
[HKEY_LOCAL_MACHINE\System\State\Phone]
"AccessType"=dword:0

; This is used for communication from call history to PCP.  Not optimal, but avoids the need
; to create another thread.
[HKEY_CURRENT_USER\System\Phone\ChDialer]

; This is used to get the instance of simsec loaded by telshell to do polling for other PIN types
; Again, not optimal, but again avoids the need to create another thread in a permanently loaded process.
[HKEY_CURRENT_USER\System\Phone\SimSecurity\PollForPin]
